buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://arti-01:8081/artifactory/plugins-release' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
