plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

apply from: rootProject.file('gradle/ktlint.gradle')

android {
    compileSdkVersion 31

    namespace 'fr.bipi.treessence'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner "androidx.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    def kotlinx_coroutines_version = '1.6.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    compileOnly 'org.slf4j:slf4j-android:1.7.25'
    compileOnly 'io.sentry:sentry-android:1.7.10'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation "org.awaitility:awaitility:3.0.0"
    testImplementation 'org.amshove.kluent:kluent:1.65'
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
    testImplementation 'io.mockk:mockk:1.12.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"


    androidTestImplementation 'androidx.test:runner:1.4.0'
}

apply from: rootProject.file('gradle/gradle-publish.gradle')
